# N11_assignment

./: README.md  pom.xml
src/test/java/helpers/: FluentWait.java  ScreenShotTaker.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testCases/: testClass.java
src/test/java/utils/: browserPage.java
